{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gráfico de compras</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>
    <style>
        .contenedor {
            width: 100%;
            max-width: 1200px;
            height: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
            margin-bottom: 20px;
        }

        #chart2 {
            width: 100%;
            height: calc(100% - 100px);
        }
        #volver{
            position:absolute;
            top:20px;
            left:20px;
        }
    </style>

<body>
    <div class="text-center mt-3">
        <button class="btn btn-secondary" id="volver" onclick="window.history.back();">Volver</button>
    </div>
    <div class="container mt-5">
        <div class="contenedor card">
            <center><h1>Compras</h1></center>
            <form id="filtro-form-1" class="row g-3 mb-2" method="get">
                <div class="col-md-3">
                    <label for="fechaInicio1" class="form-label">Fecha Inicio</label>
                    <input type="date" class="form-control" id="fechaInicio1" name="fecha_inicio">
                </div>
                <div class="col-md-3">
                    <label for="fechaFin1" class="form-label">Fecha Fin</label>
                    <input type="date" class="form-control" id="fechaFin1" name="fecha_fin">
                </div>
                <div class="col-md-3">
                    <label for="mes1" class="form-label">Mes</label>
                    <select id="mes1" name="mes" class="form-select">
                        <option value="">Seleccionar Mes</option>
                        {% for mes in meses %}
                            <option value="{{ mes }}">{{ mes }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="anio1" class="form-label">Año</label>
                    <select id="anio1" name="anio" class="form-select">
                        <option value="">Seleccionar Año</option>
                        {% for anio in anios %}
                            <option value="{{ anio }}">{{ anio }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-success mt-2">Filtrar</button>
                </div>
        </form>
        <div id="chart2"></div>
        </div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="{% static 'js/grafico_compras.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
    var labelOption = { show: false };  
    var total_efectivo_compra = {{ total_efectivo_compra }};
    var total_transferencia_compra = {{ total_transferencia_compra }};
    var total_tarjeta_debito_compra = {{ total_tarjeta_debito_compra }};
    var periodo = {{ periodo|safe }};
</script>
</body>
</html>